.wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 91;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
}

.itemsContainer {
  max-width: 371px;
  border: 1px solid var(--secondary-border);
  display: grid;
  grid-template-columns: repeat(3, 113px);
  position: absolute;
  top: 72px;
  right: 15px;
  background-color: var(--primary-background);
  padding: 16px 16px 24px;
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 0px,
    var(--secondary-border) 4px 4px 0px 0px;

  @media (max-width: 960px) {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    max-width: unset;
    width: 100%;
    box-shadow: unset;
    border: 0;
    border-bottom: 1px solid var(--secondary-border);
    grid-template-columns: repeat(auto-fill, minmax(190px, 3fr));
  }

  @media (max-width: 605px) {
    grid-template-columns: repeat(auto-fill, minmax(113px, 3fr));
  }
}

.walletItemContainer {
  cursor: pointer;
  transition: background-color 0.1s ease-in;
  position: relative;
  z-index: 2;

  &:hover {
    background-color: var(--color-dark);
  }
}

.walletItem {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 8px;
  height: 81px;
  font: var(--font-btn-middle);

  img {
    width: 24px;
    height: 24px;
  }
}

.icon {
  path {
    fill: var(--secondary-border);
  }
}
