.modal {
  :global {
    z-index: 2;

    .ant-modal-body {
      padding: 0 !important;
      margin: -1px;
    }

    @media (max-width: 960px) {
      position: fixed;
      top: unset !important;
      left: 0;
      right: 0;
      bottom: 0 !important;
      margin: 0 !important;
      max-width: 100vw !important;
      width: unset !important;
    }
  }
}

.modal::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid var(--primary-text);
  background-color: var(--primary-text);
  top: 4px;
  left: 4px;

  @media (max-width: 960px) {
    display: none;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 24px;

  @media (max-width: 550px) {
    padding: 16px;
    gap: 16px;
  }
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.statsValue {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    color: #fff;
    font: var(--font-text-6);
    text-transform: uppercase;
  }

  p {
    color: #fff;
    font: var(--font-subtitle);
  }
}
