@import '@frakt/scss/abstracts/typography';

.container {
  background-color: var(--secondary-background);
  border-radius: 16px 16px 0px 0px;
  border-bottom: 1px solid #000000;
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 100%;
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  width: 100%;
  max-width: 690px;
  margin-top: 36px;

  @media (max-width: 960px) {
    margin-top: 24px;
    flex-direction: column-reverse;
  }

  @media (max-width: 550px) {
    margin-top: 16px;
    gap: 16px;
  }
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.card img {
  height: 225px;
  width: 225px;

  @media (max-width: 960px) {
    height: 144px;
    width: 144px;
  }
}

.revealButton {
  height: 48px;
  width: 100%;

  @media (max-width: 960px) {
    height: 40px;
  }
}

.card {
  display: flex;
  height: 225px;
  width: 225px;

  @media (max-width: 960px) {
    height: 144px;
    width: 144px;
  }
}

.heading {
  font: var(--font-title-2);
  font-size: 40px;
  max-width: 840px;
  margin-bottom: 16px;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: 960px) {
    font-size: 32px;
  }

  @media (max-width: 550px) {
    font-size: 16px;
  }
}

.title {
  @include text-title-1;
  text-align: left;
}

.nftList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
  grid-template-rows: min-content;
  gap: 8px;
  align-items: stretch;
  overflow: auto;
  height: 259px;

  @media (max-width: 960px) {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    height: 72px;

    &::-webkit-scrollbar {
      height: 0;
    }
  }
}

.isBulkMint {
  height: 212px;

  @media (max-width: 960px) {
    height: 160px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(72px, 1fr));
    grid-template-rows: min-content;
    align-items: stretch;
    overflow: auto;
  }

  @media (max-width: 550px) {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
}

.emptyList {
  grid-template-columns: unset;
}

.nftCard,
.collectionImage,
.selectedCollectionOverlay {
  height: 96px;
  width: 96px;

  @media (max-width: 960px) {
    height: 72px;
    width: 72px;
  }

  @media (max-width: 960px) {
    width: 60px;
    height: 60px;
  }
}

.nftCard {
  cursor: pointer;
}

.collectionImageWrapper {
  position: relative;
}

.selectedCollectionOverlay {
  border: 4px solid var(--light-green-color);
  background: linear-gradient(
    0deg,
    rgba(156, 255, 31, 0.3),
    rgba(156, 255, 31, 0.3)
  );

  position: absolute;
  top: 0;
  left: 0;
}

.buttonWrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  max-width: 440px;
  width: 100%;

  @media (max-width: 500px) {
    gap: 16px;
  }
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 440px;
  margin-bottom: 16px;
}

.columnValue {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}
.value {
  font: var(--font-subtitle);
  font-size: 48px;

  @media (max-width: 960px) {
    font-size: 32px;
  }
}

.label {
  font: var(--font-text-5);
  text-transform: uppercase;

  @media (max-width: 960px) {
    font-size: 12px;
  }
}

.button {
  height: 48px;
  width: 100%;

  @media (max-width: 960px) {
    height: 40px;
  }
}

.connectButton {
  margin-top: 100px;
  height: 48px;
  max-width: 225px;
  width: 100%;
}